<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>bullet-links</title>
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <style>
            body {
                font-family: sans-serif;
            }

            .Hidden {
                display: none;
            }

            .Example {
                font-size: 30px;
            }
            .Example:before {
                display: block;
                content: attr(data-index);
            }

            .Bullets {
                margin: 0;
                padding: 0 0 20px;
                list-style: none;
                font-size: 18px;
            }

            .Bullets li {
                display: inline-block;
            }

            .Bullets a {
                display: inline-block;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                margin: 0 10px 0 0;
                text-align: center;
                line-height: 30px;
                background: #eee;
            }

            .Bullets a[data-status="active"],
            .Bullets [data-status="active"] a {
                background: #ccc;
            }
        </style>
    </head>
    <body>
        <h3>Plain Anchors</h3>
        <div class="Example Example1" data-index="1">
            <div class="Bullets"></div>
        </div>

        <div class="Example Example2" data-index="1"></div>

        <script src="js/jquery.js"></script>
        <script src="../bullet-links.js"></script>

        <script>

            var $example1 = $('.Example1');
            var bullets1 = new BulletLinks($example1.find('.Bullets'), 6);

            bullets1.onUpdate(function (index) {
                $example1.attr('data-index', index + 1);
            });

            var bullets2 = new BulletLinks('<ul class="Bullets" />', 6, {
                template: '<li {attribute}={status}><a href="#"></a>',
                target: 'a'
            }).appendTo('.Example2');


            bullets2.onUpdate(function (index) {
                bullets2.$parent.attr('data-index', index + 1);
            });
        </script>
    </body>
</html>
